# PTK-Poke-Api-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pkurkowski/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkurkowski/pokeapi/application/: PokeApplication.kt  PokemonPagingSource.kt
app/src/main/java/com/pkurkowski/pokeapi/application/di/: application_module.kt  remote_source.kt  room_source.kt
app/src/main/java/com/pkurkowski/pokeapi/data/model/moshi/: PokemonDataModel.kt  PokemonModel.kt  PokemonsResponseModel.kt
app/src/main/java/com/pkurkowski/pokeapi/data/model/retrofit/: PokeApiInterface.kt
app/src/main/java/com/pkurkowski/pokeapi/data/model/room/: DatabaseStateEntity.kt  PokemonDao.kt  PokemonDataDao.kt  PokemonDataEntity.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/pkurkowski/pokeapi/data/repository/: PokemonRepositoryImp.kt
app/src/main/java/com/pkurkowski/pokeapi/domain/: Pokemon.kt  PokemonRepository.kt  PokemonSprites.kt
app/src/main/java/com/pkurkowski/pokeapi/presentation/: MainActivity.kt  PokemonAdapter.kt  PokemonListActivity.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/pkurkowski/pokeapi/presentation/adapter/: PokemonAdapter.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/pkurkowski/pokeapi/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt  SpritesAdapter.kt
app/src/main/java/com/pkurkowski/pokeapi/presentation/list/: PokemonListEvent.kt  PokemonListFragment.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/pkurkowski/pokeapi/presentation/list/adapter/: PokemonAdapter.kt  PokemonLoadStateAdapter.kt  PokemonWithUpdate.kt  UpdateRequestData.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_sync_24.xml  ic_baseline_sync_problem_24.xml  ic_twotone_error_24.xml  ic_twotone_help_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_list.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon_list.xml  item_pokemon_list_load_state.xml  item_pokomon_sprite.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pkurkowski/pokeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
